5<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#click").click(function(){
				var amount1=$("#amount").val();
				console.log(amount1);

				var rate1=$("#rate").val();
				console.log(rate1);
				var r=rate1/1200;
				console.log(r);


				var year1=$("#year").val();
				console.log(year1);
				var year2=year1*12;
				console.log(year2);

				var a=(1+r)**year2;
				console.log(a);

				var b=r*a;
				console.log(b);//nu

				// var p=amount1*b;
				// console.log(p);

				var c=a-1;
				console.log(c);//de

				var m=amount1*(b/c);
				console.log(m);

				// var total_rate=(r*amount1)/12;
				// console.log(total_rate);
				
				let html='';
				html=`<br><table border="1" cellpadding="10"><tr  bgcolor='lightblue'><th colspan='2'>Your Loan Payment</th></tr>
				<tr width='300'><td>Monthly Amount</td><td width='300'>${m}</td></tr>

				<tr><td  width='300'>(${year1}) Years Total Interest</td>
				<td width='300'><p></p></td></tr>

				<tr><td  width='300'>Loan Amount</td>
				<td width='300'>${amount1}</td></tr>

				<tr><td width='300'>Interest</td>
				<td width='300'>${rate1}%</td></tr>

				<tr><td width='300'>Term</td>
				<td width='300'>${year1}years</td>
				</tr>

				</table>`
				$("#tbody").append(html);
				

			let sechtml='';
			sechtml +=`<br><br><table border="1" cellpadding="10"><tr bgcolor='lightblue'><th colspan="4">Loan Payment Over ${year1} Years</th></tr>
			<tr><th width='300'>Month No.</th>
			<th width='300'>Principial</th>
			<th width='300'>Interest</th>
			<th width='300'>Payment</th></tr>`;

			var num=0;
			for(var i=1;i<=year2;i++){
				var interest=r*amount1;
				num=num+interest;

			sechtml+=`
			<tr><td width='300'>Month #${i}</td>
			<td width='300'>${amount1}</td>
			<td width='300'>${interest.toFixed(0)}</td>
			<td width='300'>${m.toFixed(0)}</td>

			</tr>`;
			amount1=(parseInt(amount1)+parseInt(interest))-parseInt(m);
		}


				
				$("#tbody").append(sechtml);

				let num1=parseInt(num);
				$("p").html(num1);
				// $("#tbody").html(m);

			});
			
		});
	</script>
</head>
<body>
	<h1>Home Loan Calculator</h1>

	<table cellpadding="15">
		<thead cellpadding="10">
	<tr style="background-color: lightblue">
	<td>Loan Amount  :</td>
	<td><input type="number" name="" id="amount"></td>
    </tr>
    <tr style="background-color: lightblue">
	<td>Interest Rate :</td>
	<td><input type="number" name="" id="rate"></td>
	</tr>
	<tr style="background-color: lightblue">
	<td>Term :</td>
	<td><input type="number" name="" id="year">
	</td>
    </tr>
    <tr><td></td>
    	<td><button id="click" style="margin-left: 130px;background-color: lightblue;height: 40px;width:80px">Calculate</button></td></tr>
    </thead>
	
	</table>
	<br>
	

	<table>
		<tbody id="tbody">
			
		</tbody>

	</table>
</body>
</html>