<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="count.js"></script>

</head>
<body>
		<h2>
			<a href="index.html">Home</a>
			|
				<a href="checkbox.html">Checkout<span id="item_count"></span></a>
		</h2>

		<table id="items" cellpadding="100" cellspacing="10" style="background-color: pink">
			<tr>
				<td>
					<img src="image/b31.jpeg" width="200" height="350">
					<p>Name :Bracelet
					<p>Price: 500000 mmk</p>
					<button class="cart" data-id="1" data-name="bracelet" data-price=
					"500000">Add to Card</button>
				</td>
				<td>
				
					<img src="image/b30.jpeg" width="200" height="350">
					<p>Name :Bracelet</p>
					<p>Price: 550000 mmk</p>
					<button class="cart" data-id="2" data-name="bracelet" data-price=
					"550000">Add to Cart</button>
				</td>
				<td>
	
					<img src="image/b6.jpeg" width="200" height="350">
					<p>Name :Bracelet</p>
					<p>Price: 700000 mmk</p>
					<button class="cart" data-id="3" data-name="bracelet" data-price=
					"700000">Add to Cart</button>
				</td>
			</tr>
				<tr>
				<td>
	
					<img src="image/b7.jpeg" width="200" height="350">
					<p>Name :Bracelet</p>
					<p>Price: 500000 mmk</p>
					<button class="cart" data-id="4" data-name="bracelet" data-price=
					"500000">Add to Cart</button>
				</td>
				<td>
	
					<img src="image/b12.jpeg" width="200" height="350">
					<p>Name :Bracelet</p>
					<p>Price: 600000 mmk</p>
					<button class="cart" data-id="5" data-name="bracelet" data-price=
					"600000">Add to Cart</button>
				</td>
				<td>
	
					<img src="image/b20.jpeg" width="200" height="350">
					<p>Name :Bracelet</p>
					<p>Price: 700000 mmk</p>
					<button class="cart" data-id="6" data-name="bracelet" data-price=
					"700000">Add to Cart</button>
				</td></tr>
				<tr>
				<td>
	
					<img src="image/b21.jpeg" width="200" height="350">
					<p>Name :Bracelet</p>
					<p>Price: 600000 mmk</p>
					<button class="cart" data-id="7" data-name="bracelet" data-price=
					"600000">Add to Cart</button>
				</td>
				<td>
	
					<img src="image/b22.jpeg" width="200" height="350">
			
					<p>Name :Bracelet</p>
					<p>Price: 550000 mmk</p>
					<button class="cart" data-id="8" data-name="bracelet" data-price=
					"550000">Add to Cart</button>
				</td>
				<td>
	
					<img src="image/b24.jpeg" width="200" height="350">

					<p>Name :Bracelet</p>
					<p>Price: 400000 mmk</p>
					<button class="cart" data-id="9" data-name="bracelet" data-price=
					"400000">Add to Cart</button>
				</td>

			</tr>
		</table>
		<script>
			$(document).ready(function(){
				count();
				$(".cart").click(function(){
					var item_id=$(this).data('id');
					var item_name=$(this).data('name');
					var item_price=$(this).data('price');

					var shop_item={
						id:item_id,
						name:item_name,
						price:item_price,
						qty:1
					}

					var shopString=localStorage.getItem("tech_shop");

					var shopArray;
					if (shopString==null) {
						shopArray=Array();

					}else{
						shopArray=JSON.parse(shopString);

					}

					var status=false;


					$.each(shopArray,function(i,v){
						if (item_id==v.id) {
							status=true;
							v.qty++;

						}
					})

					if (status==false) {
						shopArray.push(shop_item);
					}

					//shopArray.push(shop_item);
					var shopData=JSON.stringify(shopArray);
					localStorage.setItem("tech_shop",shopData);
					count();

					//console.log(item_id,item_name,item_price);
				
				})
			})
		</script>
</body>
</html>